<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Running Horse</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		@keyframes run{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -2400px 0;
			}
		}

		@keyframes go{
			0%{
				margin-left: 80%;
			}
			100%{
				margin-left: 0%;
			}
		}
		
		.horse1{
			margin-left: 80%;
			width: 200px;
			height: 100px;
			background-image: url(./horse.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: run 1s steps(12, end) infinite, go 10s steps(20, end) forwards;
			-o-animation: run 1s steps(12, end) infinite, go 10s steps(20, end) forwards;
			animation: run 1s steps(12, end) infinite, go 10s steps(20, end) forwards;
		}

		.horse2{
			margin-left: 80%;
			width: 200px;
			height: 100px;
			background-image: url(./horse.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: run .5s steps(12, end) infinite, go 5s steps(20, end) forwards;
			-o-animation: run .5s steps(12, end) infinite, go 5s steps(20, end) forwards;
			animation: run .5s steps(12, end) infinite, go 5s steps(20, end) forwards;

		}

		.horse3{
			margin-left: 80%;
			width: 200px;
			height: 100px;
			background-image: url(./horse.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: run .8s steps(12, end) infinite, go 8s steps(20, end) forwards;
			-o-animation: run .8s steps(12, end) infinite, go 8s steps(20, end) forwards;
			animation: run .8s steps(12, end) infinite, go 8s steps(20, end) forwards;
		}

		.horse4{
			margin-left: 80%;
			width: 200px;
			height: 100px;
			background-image: url(./horse.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: run .65s steps(12, end) infinite, go 6.5s steps(20, end) forwards;
			-o-animation: run .65s steps(12, end) infinite, go 6.5s steps(20, end) forwards;
			animation: run .65s steps(12, end) infinite, go 6.5s steps(20, end) forwards;
		}

		.horse5{
			margin-left: 80%;
			width: 200px;
			height: 100px;
			background-image: url(./horse.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			-webkit-animation: run .4s steps(12, end) infinite, go 4s steps(20, end) forwards;
			-o-animation: run .4s steps(12, end) infinite, go 4s steps(20, end) forwards;
			animation: run .4s steps(12, end) infinite, go 4s steps(20, end) forwards;
		}
	</style>
</head>
<body>
	<div class = 'wrapper'>
		<ul>
			<li class="horse1"></li>
			<li class="horse2"></li>
			<li class="horse3"></li>
			<li class='horse4'></li>
			<li class='horse5'></li>
		</ul>
	</div>
	
</body>
</html>